<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestinSDKDemoSwift1_x" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-6o-1xx">
                                <rect key="frame" x="137" y="90" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUd-JB-LGU"/>
                                </constraints>
                                <state key="normal" title="HTTP Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="httpRequestBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJO-L1-EP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-ti-WEp">
                                <rect key="frame" x="167" y="128" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azq-mA-9TP"/>
                                </constraints>
                                <state key="normal" title="Crash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rt7-d1-3BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-ay-jxa">
                                <rect key="frame" x="118" y="622" width="139" height="30"/>
                                <state key="normal" title="http://www.testin.cn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testinURLBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ard-FV-B51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-dv-aDf">
                                <rect key="frame" x="152" y="206" width="72" height="30"/>
                                <state key="normal" title="CrumbLog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crumbLogBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNi-TW-YDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-BJ-5hS">
                                <rect key="frame" x="112" y="249" width="150" height="30"/>
                                <state key="normal" title="Report HTTP Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportHttpRequestBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSC-5L-pYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DJ-ti-WEp" firstAttribute="centerX" secondItem="5SB-6o-1xx" secondAttribute="centerX" id="62H-ec-S3X"/>
                            <constraint firstItem="1DJ-ti-WEp" firstAttribute="top" secondItem="5SB-6o-1xx" secondAttribute="bottom" constant="8" symbolic="YES" id="VXO-Ok-hpd"/>
                            <constraint firstItem="cqG-dv-aDf" firstAttribute="centerX" secondItem="ru8-ay-jxa" secondAttribute="centerX" id="YLA-1f-PZD"/>
                            <constraint firstItem="sqn-BJ-5hS" firstAttribute="top" secondItem="cqG-dv-aDf" secondAttribute="bottom" constant="13" id="rKZ-pP-sWV"/>
                            <constraint firstItem="sqn-BJ-5hS" firstAttribute="centerX" secondItem="cqG-dv-aDf" secondAttribute="centerX" id="wAi-xo-vRC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="crashBtn" destination="1DJ-ti-WEp" id="hyn-Jz-1Vu"/>
                        <outlet property="crumbLogBtn" destination="cqG-dv-aDf" id="c4P-lb-E9d"/>
                        <outlet property="httpRequestBtn" destination="5SB-6o-1xx" id="E9w-jF-juw"/>
                        <outlet property="reportHttpRequestBtn" destination="sqn-BJ-5hS" id="EUb-s5-1aD"/>
                        <outlet property="testinURLBtn" destination="ru8-ay-jxa" id="cEC-5I-v8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
