<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestinSDKDemoSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-fZ-guk">
                                <rect key="frame" x="137" y="97" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmf-LB-wFz"/>
                                </constraints>
                                <state key="normal" title="HTTP Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="httpRequestBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBJ-a5-gx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-Wo-8PP">
                                <rect key="frame" x="167" y="135" width="41" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sRp-Au-YCn"/>
                                </constraints>
                                <state key="normal" title="Crash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uk-kL-UGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w72-5b-Wr1">
                                <rect key="frame" x="127" y="175" width="120" height="30"/>
                                <animations/>
                                <state key="normal" title="Handle Exception">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exceptionBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgF-lZ-mxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t10-JB-WdD">
                                <rect key="frame" x="118" y="629" width="139" height="30"/>
                                <animations/>
                                <state key="normal" title="http://www.testin.cn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testinURLBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld7-Bo-1QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-EC-nHC">
                                <rect key="frame" x="152" y="213" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="CrumbLog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crumbLogBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEx-14-GDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-u5-wVT">
                                <rect key="frame" x="112" y="256" width="150" height="30"/>
                                <animations/>
                                <state key="normal" title="Report HTTP Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportHttpRequestBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="7so-ew-1AA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELT-Wo-8PP" firstAttribute="top" secondItem="eO1-fZ-guk" secondAttribute="bottom" constant="8" symbolic="YES" id="4vj-y5-NFI"/>
                            <constraint firstItem="hMY-EC-nHC" firstAttribute="centerX" secondItem="w72-5b-Wr1" secondAttribute="centerX" id="5Dg-En-N5D"/>
                            <constraint firstItem="eO1-fZ-guk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClD-lL-OFP"/>
                            <constraint firstItem="U3W-u5-wVT" firstAttribute="centerX" secondItem="hMY-EC-nHC" secondAttribute="centerX" id="GC5-ex-bSC"/>
                            <constraint firstItem="eO1-fZ-guk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="JQN-nE-dLr"/>
                            <constraint firstItem="w72-5b-Wr1" firstAttribute="centerX" secondItem="ELT-Wo-8PP" secondAttribute="centerX" id="RPA-aE-zMj"/>
                            <constraint firstItem="hMY-EC-nHC" firstAttribute="top" secondItem="w72-5b-Wr1" secondAttribute="bottom" constant="8" symbolic="YES" id="eww-7Y-u4Y"/>
                            <constraint firstItem="ELT-Wo-8PP" firstAttribute="centerX" secondItem="eO1-fZ-guk" secondAttribute="centerX" id="hKv-rU-dK9"/>
                            <constraint firstItem="U3W-u5-wVT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="256" id="sZo-c1-50r"/>
                            <constraint firstItem="hMY-EC-nHC" firstAttribute="centerX" secondItem="t10-JB-WdD" secondAttribute="centerX" id="wsy-hi-ycD"/>
                            <constraint firstItem="U3W-u5-wVT" firstAttribute="top" secondItem="hMY-EC-nHC" secondAttribute="bottom" constant="13" id="zPP-0X-jEs"/>
                            <constraint firstAttribute="bottom" secondItem="t10-JB-WdD" secondAttribute="bottom" constant="20" symbolic="YES" id="zqy-Fi-frH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="crashBtn" destination="ELT-Wo-8PP" id="lI8-Yq-TBR"/>
                        <outlet property="crumbLogBtn" destination="hMY-EC-nHC" id="KZs-vW-BxB"/>
                        <outlet property="exceptionBtn" destination="w72-5b-Wr1" id="nPA-Ao-TEU"/>
                        <outlet property="httpRequestBtn" destination="eO1-fZ-guk" id="P6X-yZ-BLN"/>
                        <outlet property="reportHttpRequestBtn" destination="U3W-u5-wVT" id="L4W-fN-puL"/>
                        <outlet property="testinURLBtn" destination="t10-JB-WdD" id="Upd-KN-Xrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
